<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="61930KamilKowalskiApps.BuyScan" Publisher="CN=763A446C-87E2-452D-8518-A06554852BDB" Version="1.1.3.0" />
  <mp:PhoneIdentity PhoneProductId="447e58f9-180a-48cd-9f16-a07c22e6eb54" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>BuyScan</DisplayName>
    <PublisherDisplayName>Kamil Kowalski Apps</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BuyScan_UW.App">
      <uap:VisualElements DisplayName="BuyScan" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="BuyScan to aplikacja pozwalająca na łatwe modelowanie miesięcznego budżetu za pomocą zdjęć paragonów. Zrób zdjęcie paragonu a nasz system rozpoznawania tekstu wyciągnie z niego informacje i zaklasyfikuje do odpowiednich kategorii." BackgroundColor="#00a2e8">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#00a2e8" />
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="BuyScanBackgroundTasks.FetchReceiptItemsTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>